src/test/resources/metadata/country_with_publishhook.json (before)
{
    "entityInfo": {
        "name": "country",
        "hooks": [
            {
                "name": "publishHook",
                "configuration": {
                    
                },
                "actions": [
                    "insert",
                    "update",
                    "delete"
                ]
            }
        ],
        "indexes": [
            {
                "unique": true,
                "fields": [
                    {
                        "field": "iso2Code",
                        "dir": "$asc"
                    }
                ]
            },
            {
                "unique": true,
                "fields": [
                    {
                        "field": "iso3Code",
                        "dir": "$asc"
                    }
                ]
            }
        ],
        "datastore": {
            "backend": "mongo",
            "datasource": "mongodata",
            "collection": "country"
        }
    },
    "schema": {
        "name": "country",
        "version": {
            "value": "0.1.0-SNAPSHOT",
            "changelog": "Initial version"
        },
        "status": {
            "value": "active"
        },
        "access": {
            "insert": ["anyone"],
            "find": ["anyone"],
            "update": ["anyone"],
            "delete": ["anyone"]
        },
        "fields": {
            "name": {
                "type": "string",
                "constraints": {
                    "required": true
                }
            },
            "iso2Code": {
                "type": "string",
                "constraints": {
                    "identity": true
                }
            },
            "iso3Code": {
                "type": "string",
                "constraints": {
                    "identity": true
                }
            },
            "optionalField": {
                "type": "string"
            }
        }
    }
}

src/test/resources/metadata/country_with_publishhook.json (after)
{
    "entityInfo": {
        "name": "country",
        "hooks": [
            {
                "name": "publishHook",
                "configuration": {
                    "triggers": [
                        {
                            "name": "update optionalField to true",
                            "action": "update",
                            "query": {"field":"optionalField", "op":"$eq", "rvalue":"true"}
                        }
                    ]
                },
                "actions": [
                    "insert",
                    "update",
                    "delete"
                ]
            }
        ],
        "indexes": [
            {
                "unique": true,
                "fields": [
                    {
                        "field": "iso2Code",
                        "dir": "$asc"
                    }
                ]
            },
            {
                "unique": true,
                "fields": [
                    {
                        "field": "iso3Code",
                        "dir": "$asc"
                    }
                ]
            }
        ],
        "datastore": {
            "backend": "mongo",
            "datasource": "mongodata",
            "collection": "country"
        }
    },
    "schema": {
        "name": "country",
        "version": {
            "value": "0.1.0-SNAPSHOT",
            "changelog": "Initial version"
        },
        "status": {
            "value": "active"
        },
        "access": {
            "insert": ["anyone"],
            "find": ["anyone"],
            "update": ["anyone"],
            "delete": ["anyone"]
        },
        "fields": {
            "name": {
                "type": "string",
                "constraints": {
                    "required": true
                }
            },
            "iso2Code": {
                "type": "string",
                "constraints": {
                    "identity": true
                }
            },
            "iso3Code": {
                "type": "string",
                "constraints": {
                    "identity": true
                }
            },
            "optionalField": {
                "type": "string"
            }
        }
    }
}

src/test/resources/metadata/country_with_publishhook.json (diff)
@@ -5,7 +5,13 @@
             {
                 "name": "publishHook",
                 "configuration": {
-                    
+                    "triggers": [
+                        {
+                            "name": "update optionalField to true",
+                            "action": "update",
+                            "query": {"field":"optionalField", "op":"$eq", "rvalue":"true"}
+                        }
+                    ]
                 },
                 "actions": [
                     "insert",
